baseURL = "/"
# title = "日々是好日"
author = "Koichi MATSUMOTO"
copyright = "Copyright © 2019–2022, mzch; all rights reserved."
paginate = 3
languageCode = "ja"
DefaultContentLanguage = "ja"
enableInlineShortcodes = true
# prevent build failures when using Hugo's Instagram shortcode due to deprecated Instagram API.
# See https://github.com/gohugoio/hugo/issues/7228#issuecomment-714490456
ignoreErrors = ["error-remote-getjson"]

# ------------------------------
theme = "hugo-paper"
title = "日々是好日"

[params]
  color = 'linen'

  twitter = '_mzch'
  github = 'mzch'
  instagram = 'mzch'

  avatar = 'mzch@mzch.org'
  name = 'Koichi'
  bio = 'C/C++/Objective-C/Swift Programmer.'

# ------------------------------

  Coral    = false
  CoralHostname = "commentre.com"
  Commento = false
  CommentoHostname = "rfc1855.com"
  Remark42 = true
  Remark42Hostname = "uixis.org"
  Remark42ID = "mzch"


# needed to  render raw HTML (e.g. <sub>, <sup>, <kbd>, <mark>)
[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[menu]

  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 10
  [[menu.main]]
    identifier = "contact"
    name = "Contact"
    url = "/contact/"
    weight = 10

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[privacy]

  [privacy.vimeo]
    disabled = false
    simple = true

  [privacy.twitter]
    disabled = false
    enableDNT = true
    simple = true

  [privacy.instagram]
    disabled = false
    simple = true

  [privacy.youtube]
    disabled = false
    privacyEnhanced = true

[services]

  [services.instagram]
    disableInlineCSS = true

  [services.twitter]
    disableInlineCSS = true
